{
  "name": "dms-toolkit-rs",
  "version": "0.2.1",
  "description": "DMS Toolkit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "napi build --platform --release --output-dir ./napi",
    "build:debug": "napi build --platform --output-dir ./napi",
    "format": "cargo fmt",
    "start": "tsx examples/index.ts",
    "dev": "tsx --watch examples/index.ts",
    "with-tinypool": "tsx examples/with-tinypool.ts",
    "release": "pnpm dlx changelogen@latest --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0"
  },
  "napi": {
    "binaryName": "dms-toolkit-rs",
    "triples": {}
  },
  "dependencies": {
    "tinypool": "^2.0.0"
  }
}
